[WaveFileInformation]
   FileVersion          = 02.00                        
[General]
   OnlyInputVerify      = false                        
   SimMode              = stationary                   
   DirConvention        = nautical                     
   ReferenceDate        = 2026-03-05                   
   ObstacleFile         = Skenario-2.obt               
   WindSpeed            =  1.1690000e+001              
   WindDir              =  9.0000000e+001              
[TimePoint]
   Time                 = -2.8800000e+004              
   WaterLevel           =  1.7400000e+000              
   XVeloc               =  0.0000000e+000              
   YVeloc               =  0.0000000e+000              
[Constants]
   WaterLevelCorrection =  0.0000000e+000              
   Gravity              =  9.8100004e+000              
   WaterDensity         =  1.0250000e+003              
   NorthDir             =  9.0000000e+001              
   MinimumDepth         =  9.9999998e-003              
[Processes]
   GenModePhys          = 3                            
   Breaking             = true                         
   BreakAlpha           =  1.0000000e+000              
   BreakGamma           =  7.3000002e-001              
   Triads               = false                        
   TriadsAlpha          =  1.0000000e-001              
   TriadsBeta           =  2.2000000e+000              
   WaveSetup            = false                        
   BedFriction          = jonswap                      
   BedFricCoef          =  3.7999999e-002              
   Diffraction          = false                        
   DiffracCoef          =  2.0000000e-001              
   DiffracSteps         = 5                            
   DiffracProp          = true                         
   WindGrowth           = true                         
   WhiteCapping         = Komen                        
   Quadruplets          = true                         
   Refraction           = true                         
   FreqShift            = true                         
   WaveForces           = radiation stresses           
[Numerics]
   DirSpaceCDD          =  5.0000000e-001              
   FreqSpaceCSS         =  5.0000000e-001              
   RChHsTm01            =  2.0000000e-002              
   RChMeanHs            =  2.0000000e-002              
   RChMeanTm01          =  2.0000000e-002              
   PercWet              =  9.8000000e+001              
   MaxIter              = 15                           
[Output]
   TestOutputLevel      = 0                            
   TraceCalls           = false                        
   UseHotFile           = false                        
   WriteCOM             = false                        
   LocationFile         = skenario-2.loc               
   WriteTable           = true                         
   WriteSpec1D          = true                         
   WriteSpec2D          = true                         
[Domain]
   Grid                 = L0.grd                       
   BedLevel             = L0.dep                       
   DirSpace             = circle                       
   NDir                 = 36                           
   StartDir             =  0.0000000e+000              
   EndDir               =  0.0000000e+000              
   FreqMin              =  2.5000000e-002              
   FreqMax              =  1.0000000e+000              
   NFreq                = 180                          
   Output               = true                         
[Domain]
   Grid                 = L1.grd                       
   BedLevel             = L1_rv02.dep                  
   DirSpace             = circle                       
   NDir                 = 36                           
   StartDir             =  0.0000000e+000              
   EndDir               =  0.0000000e+000              
   FreqMin              =  2.5000000e-002              
   FreqMax              =  1.0000000e+000              
   NFreq                = 180                          
   NestedInDomain       = 1                            
   Output               = true                         
[Domain]
   Grid                 = L2.grd                       
   BedLevel             = L2_rv02.dep                  
   DirSpace             = circle                       
   NDir                 = 36                           
   StartDir             =  0.0000000e+000              
   EndDir               =  0.0000000e+000              
   FreqMin              =  2.5000000e-002              
   FreqMax              =  1.0000000e+000              
   NFreq                = 180                          
   NestedInDomain       = 2                            
   Output               = true                         
[Boundary]
   Name                 = Timur                        
   Definition           = orientation                  
   Orientation          = east                         
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  2.0200000e+000              
   Period               =  7.0900002e+000              
   Direction            =  9.0000000e+001              
   DirSpreading         =  2.0000000e+001              
